{
  "expo": {
    "name": "Wa make?",
    "slug": "Wa make?",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/appstore.png",
    "splash": {
      "image": "./assets/appstore.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "NOTIFICATIONS"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/playstore.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jellevv.ExamenPE"
    },
    "web": {
      "favicon": "./assets/appstore.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "d4dd8d91-cfd4-4fe6-bc69-7f728a4cd45e"
      }
    }
  }
}
